version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1653165658568";
				xml_map="sdk\\\\hardware/1653165658568";
				html_map="sdk\\\\hardware/1653165658568";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653165674922";
				xml_map="sdk\\\\bsp/1653165674922";
				html_map="sdk\\\\bsp/1653165674922";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1653165680995";
				xml_map="sdk\\\\application/1653165680995";
				html_map="sdk\\\\application/1653165680995";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653168954496";
				xml_map="sdk\\\\bsp/1653168954496";
				html_map="sdk\\\\bsp/1653168954496";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
